{
  "name": "node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "date": "node date.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darek",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.27.0"
  }
}
